[gd_scene load_steps=8 format=3 uid="uid://ddw5ioki5714y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e47ep"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oons4"]
albedo_color = Color(0.290196, 0.678431, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3iv0j"]
material = SubResource("StandardMaterial3D_oons4")
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_s35s4"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_m118g"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3t0u"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r24mr"]
size = Vector3(10, 1, 1)

[node name="Field" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e47ep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_3iv0j")
skeleton = NodePath("../CollisionShape3D")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall_Bot" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Bot"]
shape = SubResource("BoxShape3D_s35s4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Bot/CollisionShape3D"]
mesh = SubResource("BoxMesh_m118g")

[node name="Wall_Top" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Top"]
shape = SubResource("BoxShape3D_s35s4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Top/CollisionShape3D"]
mesh = SubResource("BoxMesh_m118g")

[node name="Wall_Left" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left"]
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Left/CollisionShape3D"]
mesh = SubResource("BoxMesh_r24mr")

[node name="Wall_Left2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left2"]
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Left2/CollisionShape3D"]
mesh = SubResource("BoxMesh_r24mr")
