[gd_scene load_steps=5 format=3 uid="uid://fs3l27lttmic"]

[ext_resource type="PackedScene" uid="uid://ddw5ioki5714y" path="res://field.tscn" id="1_mms5w"]
[ext_resource type="PackedScene" uid="uid://bxqicvupecqdm" path="res://ball.tscn" id="2_3lt6f"]
[ext_resource type="PackedScene" uid="uid://cbo4hr3xgc4lx" path="res://player.tscn" id="3_tl8px"]
[ext_resource type="Script" path="res://Label.cs" id="4_m4t01"]

[node name="Main" type="Node3D"]

[node name="Field" parent="." instance=ExtResource("1_mms5w")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 3.42167, 6.47902, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_energy = 8.0
shadow_enabled = true
spot_range = 100.0

[node name="Ball" parent="." instance=ExtResource("2_3lt6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03529, 0)
mass = 0.5

[node name="Player" parent="." instance=ExtResource("3_tl8px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09941, 4.46707)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
text = "Timer: "
script = ExtResource("4_m4t01")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="UI/Label" method="_on_timer_timeout"]
