[gd_scene load_steps=6 format=3 uid="uid://cbo4hr3xgc4lx"]

[ext_resource type="Script" path="res://player.cs" id="1_vd2af"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kx1xe"]
friction = 0.1
bounce = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5meyo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3ne2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_okkt3"]
radius = 1.0

[node name="Player" type="Node3D"]
script = ExtResource("1_vd2af")
speed = 2

[node name="Body" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_kx1xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_5meyo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_i3ne2")

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1146, 0, 0, 0, 0.156234, 0, 0, 0, 1.69446, 0, 0, 0)
mesh = SubResource("CapsuleMesh_okkt3")

[connection signal="input_event" from="Body" to="." method="_on_body_input_event"]
