[gd_scene load_steps=5 format=3 uid="uid://bxqicvupecqdm"]

[ext_resource type="Script" path="res://src/Player/Ball.cs" id="1_kcq27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3jlcx"]
friction = 2.0
rough = true

[sub_resource type="SphereMesh" id="SphereMesh_pwpcn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i65lk"]

[node name="Ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_3jlcx")
script = ExtResource("1_kcq27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pwpcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i65lk")
