[gd_scene load_steps=13 format=3 uid="uid://ddw5ioki5714y"]

[ext_resource type="Script" path="res://src/Player/Goals.cs" id="1_m2n3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e47ep"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oons4"]
albedo_color = Color(0.290196, 0.678431, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3iv0j"]
material = SubResource("StandardMaterial3D_oons4")
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_s35s4"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_m118g"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3t0u"]
size = Vector3(3.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r24mr"]
size = Vector3(3.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_muyw6"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmvk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t275v"]
albedo_color = Color(0.290196, 0.678431, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_irfm1"]
material = SubResource("StandardMaterial3D_t275v")
size = Vector3(5, 1, 3)

[node name="Field" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e47ep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_3iv0j")
skeleton = NodePath("../CollisionShape3D")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall_Bot" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Bot"]
shape = SubResource("BoxShape3D_s35s4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Bot/CollisionShape3D"]
mesh = SubResource("BoxMesh_m118g")

[node name="Wall_Top" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Top"]
shape = SubResource("BoxShape3D_s35s4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Top/CollisionShape3D"]
mesh = SubResource("BoxMesh_m118g")

[node name="Wall_Left_1" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Left_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall_Left_2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 9.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Left_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall_Right_1" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Right_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Right_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall_Right_2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, -9.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Right_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Right_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="Goals" type="Node3D" parent="."]
script = ExtResource("1_m2n3l")

[node name="ScoreZoneRed" type="Area3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10.5)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/ScoreZoneRed"]
shape = SubResource("BoxShape3D_muyw6")

[node name="ScoreZoneBlue" type="Area3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/ScoreZoneBlue"]
shape = SubResource("BoxShape3D_muyw6")

[node name="BlueGoalGround" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/BlueGoalGround"]
shape = SubResource("BoxShape3D_gmvk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/BlueGoalGround"]
mesh = SubResource("BoxMesh_irfm1")

[node name="RedGoalGround" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/RedGoalGround"]
shape = SubResource("BoxShape3D_gmvk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/RedGoalGround"]
mesh = SubResource("BoxMesh_irfm1")

[node name="BlueGoalWallBack" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0.5, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/BlueGoalWallBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/BlueGoalWallBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="BlueGoalWallTop" type="StaticBody3D" parent="Goals"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0.5, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/BlueGoalWallTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/BlueGoalWallTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="BlueGoalWallBot" type="StaticBody3D" parent="Goals"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0.5, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/BlueGoalWallBot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/BlueGoalWallBot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="RedGoalWallBack" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0.5, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/RedGoalWallBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/RedGoalWallBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="RedGoalWallTop" type="StaticBody3D" parent="Goals"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0.5, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/RedGoalWallTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/RedGoalWallTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[node name="RedGoalWallBot" type="StaticBody3D" parent="Goals"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0.5, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/RedGoalWallBot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
shape = SubResource("BoxShape3D_b3t0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/RedGoalWallBot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 0, 0)
mesh = SubResource("BoxMesh_r24mr")
skeleton = NodePath("../CollisionShape3D")

[connection signal="body_entered" from="Goals/ScoreZoneRed" to="Goals" method="_on_score_zone_red_body_entered"]
[connection signal="body_entered" from="Goals/ScoreZoneBlue" to="Goals" method="_on_score_zone_blue_body_entered"]
