[gd_scene load_steps=6 format=3 uid="uid://cbo4hr3xgc4lx"]

[ext_resource type="Script" path="res://src/Player/PlayerClass.cs" id="1_a76ew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5meyo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3ne2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_okkt3"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nv7o"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_a76ew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5meyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3ne2")

[node name="Arrow" type="RigidBody3D" parent="."]
top_level = true
collision_layer = 2
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true

[node name="ArrowBody" type="MeshInstance3D" parent="Arrow"]
transform = Transform3D(0.1146, 0, 0, 0, 0.156234, 0, 0, 0, 1.69446, 0, 0, 0)
mesh = SubResource("CapsuleMesh_okkt3")
skeleton = NodePath("../..")

[node name="ArrowShape" type="CollisionShape3D" parent="Arrow"]
transform = Transform3D(0.156, 0, 0, 0, 0.156, 0, 0, 0, 0.156, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_6nv7o")
disabled = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
